<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/homeFragment"
        android:name="com.ryan.edusearch.fragment.HomeFragment"
        android:label="Beranda"/>

    <fragment android:id="@+id/savedFragment"
        android:name="com.ryan.edusearch.fragment.SavedFragment"
        android:label="Tersimpan"/>

    <fragment android:id="@+id/settingsFragment"
        android:name="com.ryan.edusearch.fragment.SettingsFragment"
        android:label="Pengaturan"/>

</navigation>
